# Pumpkin Soup

## Ingredients

- 6 cups chicken stock
- 1 1/2 teaspoons salt
- 4 cups pumpkin puree
- 1 teaspoon chopped fresh parsley
- 1 cup chopped onion
- 1/2 teaspoon chopped fresh thyme
- 1 clove garlic, minced
- 1/2 cup heavy whipping cream
- 5 whole black peppercorns 

## Preparation

Heat stock, salt, pumpkin, onion, thyme, garlic, and peppercorns. Bring to a boil, reduce heat to low, and simmer for 30 minutes uncovered.

Puree the soup in small batches (1 cup at a time) using a food processor or blender.

Return to pan, and bring to a boil again. Reduce heat to low, and simmer for another 30 minutes, uncovered. Stir in heavy cream. Pour into soup bowls and garnish with fresh parsley.

---

# Chicken Soup

## Ingredients

- 1 (3 pound) whole chicken
- 4 carrots, halved
- 4 stalks celery, halved
- 1 large onion, halved
- water to cover
- salt and pepper to taste
- 1 teaspoon chicken bouillon granules (optional) 

## Preparation

Put the chicken, carrots, celery and onion in a large soup pot and cover with cold water. Heat and simmer, uncovered, until the chicken meat falls off of the bones (skim off foam every so often).

Take everything out of the pot. Strain the broth. Pick the meat off of the bones and chop the carrots, celery and onion. Season the broth with salt, pepper and chicken bouillon to taste, if desired. Return the chicken, carrots, celery and onion to the pot, stir together, and serve.

---

# Macaroni and Cheese

## Ingredients

- 2 slices bacon
- 8 ounces penne pasta
- 1 onion, chopped
- 1 clove garlic, minced
- 3 cups shredded Cheddar cheese
- 2 tablespoons butter
- 3 tablespoons all-purpose flour
- 2 cups milk 

## Preparation


Preheat oven to 350 degrees F (175 degrees C).

Place bacon in a large, deep skillet. Cook over medium high heat until evenly brown. Drain, crumble and set aside.

In a large pot with boiling salted water cook pasta until al dente. Drain.

In a medium skillet saute the chopped onion, and minced garlic. Take off heat and add chopped cooked bacon and set aside.

To make the sauce, in a medium saucepan melt the butter or margarine over low heat. Once melted, add the flour and stir constantly for 2 minutes. Gradually add milk and continue stirring until thickened. Stir in 2 cups of the grated Cheddar cheese and stir until melted.

Combine cooked pasta, sauteed vegetables and sauce. Pour into a 2 quart casserole dish. Add the last cup of grated Cheddar cheese to top of mixture.

Bake uncovered in preheated oven until cheese on top is melted and brown, 15 to 20 minutes. Serve warm.
